{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/aws-serverless-express": "^3.3.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.22.0",
    "lerna": "^4.0.0",
    "shallow": "^1.0.0",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "lambda": "file:packages/lambda",
    "react": "file:packages/react",
    "server": "file:packages/server"
  }
}
